/* Font */
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");
/* Resets */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Style */
body {
  font-family: "Hanken Grotesk", sans-serif;
}

p {
  font-size: 1.125rem;
}

.card {
  display: grid;
  gap: 1.5rem;
}
.card__header {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  padding: 1.5rem;
  text-align: center;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  display: grid;
  gap: 0.9rem;
}
.card__result-title {
  font-size: 0.9rem;
  color: hsl(241, 100%, 89%);
  margin-bottom: 1rem;
}
.card__circle {
  background-image: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-inline: auto;
  padding: 1.2rem;
}
.card__result-rate {
  color: hsl(0, 0%, 100%);
  font-weight: 800;
}
.card__result-of {
  color: hsl(0, 0%, 100%);
}
.card__result-status {
  color: hsl(221, 100%, 96%);
}
.card__result-description {
  color: hsl(241, 100%, 89%);
}
.card__body {
  padding: 1rem;
}
.card__summary {
  display: grid;
  gap: 0.9rem;
}
.card__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
}
.card__item-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card__item:nth-of-type(1) {
  background: hsla(0, 100%, 67%, 0.2);
  color: hsl(0, 100%, 67%);
}
.card__item:nth-of-type(2) {
  background: hsla(39, 100%, 56%, 0.2);
  color: hsl(39, 100%, 56%);
}
.card__item:nth-of-type(3) {
  background: hsla(166, 100%, 37%, 0.2);
  color: hsl(166, 100%, 37%);
}
.card__item:nth-of-type(4) {
  background: hsla(234, 85%, 45%, 0.2);
  color: hsl(234, 85%, 45%);
}
.card__item-value {
  color: hsl(224, 30%, 27%);
}
.card__item-value span {
  font-weight: 800;
}
.card__btn {
  padding: 0.7rem 1.2rem;
  text-decoration: none;
  border-radius: 2rem;
  background: hsl(224, 30%, 27%);
  text-align: center;
  color: hsl(221, 100%, 96%);
  font-weight: 700;
  transition: background 0.4s ease-in-out;
}
.card__btn:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    background-color: hsl(221, 100%, 96%);
  }
  .card {
    max-width: 700px;
    background-color: hsl(0, 0%, 100%);
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1.5rem;
  }
  .card__header {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding-inline: 0.3rem;
  }
  .card__circle {
    height: 150px;
    width: 150px;
    border-radius: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.75rem;
    margin-inline: auto;
  }
  .card__summary {
    gap: 1.2rem;
  }
}
